# Configuración del gateway SMS Android
ANDROID_GATEWAY_URL=http://tu-android-gateway/send
SMS_TOKEN=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJpMmY0UG05Wnk2ZmRzYm05ZFZ6d1hXT09UZW4yIiwiZXhwIjoxNzcxMDA2ODI3fQ.4oO4gBH9pkoujXGU5PX-32l0twmreZfiqwtNAR8JGJfd7DeTo5r8qayb5k12YtoN
